<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="h5wd.MainController">
  <children>
    <TitledPane fx:id="browserPanel" animated="false" collapsible="false" contentDisplay="TEXT_ONLY" text="WebKit Engine" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
          <children>
            <VBox prefHeight="621.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <WebView fx:id="webkit" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </WebView>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <TextArea fx:id="statusBar" editable="false" maxHeight="20.0" minHeight="20.0" prefRowCount="1" prefWidth="20.0" styleClass="textArea" wrapText="true" HBox.hgrow="ALWAYS" />
                    <Button id="invokeJSBtn" fx:id="invokeJS" disable="true" mnemonicParsing="false" onAction="#callJavascript" text="Invoke JS" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
  <stylesheets>
    <URL value="@style/style.css" />
  </stylesheets>
</AnchorPane>
